/* This style sheet is taken from  https://www.w3schools.com/howto/howto_js_tabs.asp> */

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #4b7a90;
  background-color: #b69c91;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 16px 18px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #e1dad8;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #e1dad8;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #e1dad8;
  border-top: none;
  background-color: #4b7a90;
}

.footer {
  position: fixed;
  left:0;
  bottom:0;
  width:30%;
  background-color: palevioletred;
  color: black;
  text-align: middle;
  }