<!DOCTYPE html>
<html>
<h1> SHOPPING CART</h1>
<head>
	<! This style sheet is taken from  https://www.w3schools.com/howto/howto_js_tabs.asp>
	<link href="styles/style.css" rel="stylesheet" type="text/css">
</head>

<body style="background-color:ivory;">

<!-- Tab links, each one with an onclick event associated with it -->
<div class="tab">
  <button class="tablinks" onclick="openInfo(event, 'Client')">Client</button>
  <button class="tablinks" onclick="openInfo(event, 'Products')">Products</button>
  <button class="tablinks" onclick="openInfo(event, 'Cart')">Cart</button>
</div>

<!-- Tab content -->
<div id="Client" class="tabcontent">
  <h3>Client Information</h3>
  <p>Tell us a bit about you.</p>
	Choose a Category:
	<select id="dietSelect" name="dietSelect" onchange="populateListProductChoices(this.id, 'displayProduct')">
	<option value=""></option>
	<option value="Vegetarian">Vegetarian</option>
    <option value="GlutenFree">GlutenFree</option>
    <option value="None">None</option>
    <option value="Vegan">Vegan</option>
    <option value="Organic">Organic</option>
	</select>
</div>

<div id="Products" class="tabcontent">
  <h3>Your targeted products</h3>
  <p>We preselected products based on your restrictions.</p>
	 Choose items to buy:
	 <div id="displayProduct"></div>
	 <button id="addCart" type="button" class="block" onclick="selectedItems()">
		Add selected items to cart.
	</button>
</div>

<div id="Cart" class="tabcontent">
  <h3>Cart</h3>
  <p>Here is your cart.</p>
  <div id="displayCart"></div>
</div>

<script src="scripts/groceries.js"></script>
<script src="scripts/main.js"></script>


		<div class=".footer">
      			<p>Author: Mustafa Al-Saeed</p>
      			<p>8649313</p>
		<p><a href="mailto:malsa023@uottawa.ca">malsa023@uottawa.ca</a></p>
		</div>	

</body>
</html>